<project name="Code Backup Without Folders" default="retrieve" basedir="." xmlns:sf="antlib:com.salesforce">
	<property file="build.properties"/>
	<property environment="env"/>
  <target name="Deploy">
	<sf:deploy
			username="${sf1.username}"
			password="${sf1.password}"
			serverurl="${sf1.serverurl}"
			deployRoot="${sf.codepkg}"
			runAllTests="true" />
  </target>
  <target name="retrieve">
  
	  <sf:retrieve username="${sf.username}"
				   password="${sf.password}"
				   serverurl="${sf.serverurl}"
				   retrieveTarget="codepkg"
				   unpackaged="codepkg/package.xml"/>
        <echo message="Commiting all changes with message ${gt.commitMessage}" />
		<git command="add" dir="gitDirectory">
			<args>
				<arg value="." />
			</args>
		</git>
		<git command="commit" dir="gitDirectory">
			<args>
				<arg value="-am ${gt.commitMessage}" />
			</args>
		</git>
	</target>
	<macrodef name="git">
		<attribute name="command" />
		<attribute name="dir" />
		<element name="args" optional="true" />
		<sequential>
            <echo message="Executing Command in folder @{dir}" />
            <echo message="git @{command}" />
			<exec executable="git" dir="@{dir}">
				<arg value="@{command}" />
				<args/>
			</exec>
		</sequential>
	</macrodef>
</project>